version: "3.8"  # docker engine version

services:
  postgres:
    image: "postgres"   # use latest official postgres version
    env_file:
      - database.env    # configure postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # persist data even if container shuts down
      - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
    ports:
      - "5432:5432"
      
volumes:
  database-data: # named volumes can be managed easier using docker-compose